[loggers]
keys = root, sqlalchemy, sqlalchemy_mapper, gunicorn, library

[handlers]
keys = console

[formatters]
keys = basic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = ERROR
handlers = console
propagate = 0
qualname = sqlalchemy.engine.base

[logger_sqlalchemy_mapper]
level = ERROR
handlers = console
propagate = 0
qualname = sqlalchemy.orm

[logger_gunicorn]
level = INFO
handlers = console
propagate = 0
qualname = gunicorn

[logger_library]
level = DEBUG
handlers = console
propagate = 0
qualname = database

[handler_console]
class = StreamHandler
level = NOTSET
formatter = basic
args = (sys.stdout, )

[formatter_basic]
format = %(asctime)s.%(msecs)03d %(levelname)-7s - %(name)s : %(message)s
datefmt = %Y-%m-%dT%H:%M:%S
style = %
validate = True
class = logging.Formatter