[loggers]
keys = root, sqlalchemy, sqlalchemy_mapper, gunicorn, library, library_cli, library_ui

[handlers]
keys = console, file

[formatters]
keys = basic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = ERROR
handlers = console
propagate = 0
qualname = sqlalchemy.engine.base

[logger_sqlalchemy_mapper]
level = ERROR
handlers = console
propagate = 0
qualname = sqlalchemy.orm

[logger_gunicorn]
level = INFO
handlers = console
propagate = 0
qualname = gunicorn

[logger_library]
level = DEBUG
handlers = console
propagate = 0
qualname = database

[logger_library_cli]
level = DEBUG
handlers = file
propagate = 0
qualname = library.cli

[logger_library_ui]
level = DEBUG
handlers = file
propagate = 0
qualname = library.ui

[handler_console]
class = StreamHandler
level = NOTSET
formatter = basic
args = (sys.stdout, )

[handler_file]
class = FileHandler
level = NOTSET
formatter = basic
args=('library.log', 'w')

[formatter_basic]
format = %(asctime)s.%(msecs)03d %(levelname)-7s - %(name)s : %(message)s
datefmt = %Y-%m-%dT%H:%M:%S
style = %
validate = True
class = logging.Formatter